events {}


http {
        
    client_max_body_size 50M;

    upstream grafana {
        server grafana:3000;
    }
    upstream rembg {
        server rembg:7000;
    }
    server {
       
        listen 80;
        server_name localhost;
        
        location /{
    
            proxy_pass http://rembg/;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        
           
            
        }
        location /grafana{
            proxy_set_header Host localhost;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           
            proxy_pass http://grafana;
            rewrite  ^/grafana/(.*)  /$1 break;
            
            
        }
        location /nginx_status {
        stub_status on;
        }      
      
    }

    
}